<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon_R.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon_R.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon_R.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="成绩评定 期中上机 30% 期末上机 30% 平时 40%  并查集">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法实习_1">
<meta property="og:url" content="http://yoursite.com/2018/09/17/PDS&A_1/index.html">
<meta property="og:site_name" content="Rlion&#39;s Blog">
<meta property="og:description" content="成绩评定 期中上机 30% 期末上机 30% 平时 40%  并查集">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-17T08:39:54.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法实习_1">
<meta name="twitter:description" content="成绩评定 期中上机 30% 期末上机 30% 平时 40%  并查集">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/17/PDS&A_1/"/>





  <title>数据结构与算法实习_1 | Rlion's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rlion's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/PDS&A_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruan Liangwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gss0.baidu.com/70cFfyinKgQFm2e88IuM_a/forum/w%3D580/sign=96608d4786d6277fe912323018391f63/fbdee051f3deb48f9d35b822f11f3a292cf57895.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rlion's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法实习_1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-17T10:13:02+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PDS-A/" itemprop="url" rel="index">
                    <span itemprop="name">PDS&A</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="成绩评定"><a href="#成绩评定" class="headerlink" title="成绩评定"></a>成绩评定</h4><ul>
<li>期中上机 30%</li>
<li>期末上机 30%</li>
<li>平时 40%</li>
</ul>
<h3 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h3><a id="more"></a>
<h4 id="并查集的概念"><a href="#并查集的概念" class="headerlink" title="并查集的概念"></a>并查集的概念</h4><p><strong>Disjoint-Set</strong> </p>
<ul>
<li>合并两个集合<code>Merge(a,b)</code></li>
<li>查询元素</li>
<li>查询两个元素是否在同一集合<code>Query(a,b)</code></li>
</ul>
<h4 id="简单算法"><a href="#简单算法" class="headerlink" title="简单算法"></a>简单算法</h4><p>给集合编号，每个元素对应一个编号<br>Query-O(1)  Merge-O(N)</p>
<h4 id="用树表示集合"><a href="#用树表示集合" class="headerlink" title="用树表示集合"></a>用树表示集合</h4><p><code>Merge(a,b)</code>即是把a所在树挂在b所在树的<code>Root</code>下面，或相反<br>用一个数组<code>parent[i]=j</code>表示i的父节点是j<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getroot</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(parent[i]!=i)</span><br><span class="line">    &#123;</span><br><span class="line">        i=parent[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getroot</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(parent[i]==i)</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    <span class="keyword">return</span> getroot(parent[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Query</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;&#125;<span class="comment">//比较根节点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;&#125;<span class="comment">//修改根节点的parent</span></span><br></pre></td></tr></table></figure></p>
<p><strong>缺点</strong> 树的深度失控，最坏依然是O(N)</p>
<h4 id="改进方法一"><a href="#改进方法一" class="headerlink" title="改进方法一"></a>改进方法一</h4><p>浅树挂深树</p>
<h4 id="改进方法二"><a href="#改进方法二" class="headerlink" title="改进方法二"></a>改进方法二</h4><p>路径压缩<br>查询一个元素得到根之后可以直接将该元素挂到根节点上,并可以通过递归使得查找路径上的每个点都进行压缩<br>查询操作非常频繁<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getroot</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(parent[i]!=i)</span><br><span class="line">    &#123;</span><br><span class="line">        parent[i]=getroot(parent[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> parent[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    parent[getroot(b)]=getroot(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>getroot()</code>的平摊时间复杂度在N不是很大的时候是常数</p>
<h4 id="例题1-The-Suspects-POJ1611"><a href="#例题1-The-Suspects-POJ1611" class="headerlink" title="例题1 The Suspects POJ1611"></a>例题1 The Suspects POJ1611</h4><p>不断合并疑似感染的集合，合并中维护集合元素个数<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> total[maxn];<span class="comment">//total[getroot[a]]是a所在group的人数</span></span><br><span class="line"><span class="keyword">int</span> parent[maxn];</span><br><span class="line"><span class="comment">//在读入group X时，将X内每个元素所在的现有团体合并在一起</span></span><br><span class="line"><span class="comment">//在merge()的过程中维护total[]</span></span><br><span class="line"><span class="comment">//最终返回total[getroot(0)]</span></span><br></pre></td></tr></table></figure></p>
<p><strong>套路</strong><br>在<code>getroot()</code>和<code>merge()</code>中维护必要信息</p>
<h4 id="例题2-Cube-stacking-POJ1988"><a href="#例题2-Cube-stacking-POJ1988" class="headerlink" title="例题2 Cube stacking POJ1988"></a>例题2 Cube stacking POJ1988</h4><p><code>int under[i];</code>i下面的方块个数,merge()及getroot()时更新,注意在merge()的时候更新一整棵树的under[]复杂度是O(N),不可取.应该在merge()的时候只更新根节点的under[],也即只有父节点是根节点的节点的under[]是准确值,然后再在getroot()的时候修改under[]并直接将节点挂在根节点下<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum[i];<span class="comment">//i为root的堆的个数,merge()时更新</span></span><br><span class="line"><span class="keyword">int</span> under[i];</span><br><span class="line"><span class="keyword">int</span> parent[i];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getroot</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(parent[i]!=i)</span><br><span class="line">    &#123;</span><br><span class="line">        parent[i]=getroot(parent[i]);</span><br><span class="line">        under[i]+=under[parent[i]];<span class="comment">//Check</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> parent[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="例题3-食物链-POJ-1182"><a href="#例题3-食物链-POJ-1182" class="headerlink" title="例题3 食物链 POJ 1182"></a>例题3 食物链 POJ 1182</h4><p>关系两两已知的动物构成一个集合<br>关键在于关系可以传递</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/UVa1609/" rel="next" title="UVa 1609 Foul Play">
                <i class="fa fa-chevron-left"></i> UVa 1609 Foul Play
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/ICS_1/" rel="prev" title="ICS 总论">
                ICS 总论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gss0.baidu.com/70cFfyinKgQFm2e88IuM_a/forum/w%3D580/sign=96608d4786d6277fe912323018391f63/fbdee051f3deb48f9d35b822f11f3a292cf57895.gif"
                alt="Ruan Liangwang" />
            
              <p class="site-author-name" itemprop="name">Ruan Liangwang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#成绩评定"><span class="nav-number">1.</span> <span class="nav-text">成绩评定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并查集"><span class="nav-number"></span> <span class="nav-text">并查集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并查集的概念"><span class="nav-number">1.</span> <span class="nav-text">并查集的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单算法"><span class="nav-number">2.</span> <span class="nav-text">简单算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用树表示集合"><span class="nav-number">3.</span> <span class="nav-text">用树表示集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进方法一"><span class="nav-number">4.</span> <span class="nav-text">改进方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进方法二"><span class="nav-number">5.</span> <span class="nav-text">改进方法二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例题1-The-Suspects-POJ1611"><span class="nav-number">6.</span> <span class="nav-text">例题1 The Suspects POJ1611</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例题2-Cube-stacking-POJ1988"><span class="nav-number">7.</span> <span class="nav-text">例题2 Cube stacking POJ1988</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例题3-食物链-POJ-1182"><span class="nav-number">8.</span> <span class="nav-text">例题3 食物链 POJ 1182</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruan Liangwang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
